sudo: false
language: node_js
node_js:
  - '15'
branches:
  only:
    - main
install:
  - yarn install --immutable --immutable-cache --check-cache
  - yarn gql
  - yarn gql:server
jobs:
  include:
    - stage: Test
      script:
        - yarn test
    - stage: Lint
      script:
        - yarn lint:ci
    - stage: Prettier Check
      script:
        - yarn prettier:check
    - stage: Chromatic
      script:
        - bin/travis_chromatic.sh
